.report {
  padding: 20px 30px 20px 30px;
  margin-bottom: 20px;
  background-color: @white;
  .border-radius(6px);
  border:1px solid #dfdfdf;
  h2 {
    margin-bottom: 20px;
    padding-bottom: 5px;
    color: @grayDarker;
    border-bottom:1px solid #dfdfdf;
  }
}
.ribbon {
  position:fixed;
  top:0;
  right:0;
  border:0;
  z-index:9999;
}
.contributor-list {
  list-style-type:none;
  margin:0;
  padding:0;
  li {
    display:inline-block;
    padding:5px;
  }
}
.version {
  font-size:13px;
}